# practical-ai-in-java

./: .gitignore  README.md  package.json  pom.xml
example-data/: sprint-planning-notes.md
src/main/frontend/themes/default/: styles.css
src/main/java/com/example/practicalai/: AiConfig.java  Application.java  MainLayout.java  McpConfig.java
src/main/java/com/example/practicalai/ai/guardrails/: JsonOutputGuardrailAdvisor.java  SensitiveDataInputGuardrailAdvisor.java  package-info.java
src/main/java/com/example/practicalai/data/: Product.java  ProductDataInitializer.java  ProductRepository.java  Review.java  ReviewDataInitializer.java  ReviewRepository.java  Sentiment.java
src/main/java/com/example/practicalai/service/: ProductService.java
src/main/java/com/example/practicalai/view/: BasicCall.java  DocumentAnalysis.java  Guardrails.java  ImageData.java  Mcp.java  RagChat.java  SentimentAnalysis.java  SimpleRag.java  ToolCalling.java
src/main/java/com/example/practicalai/view/components/: Badge.java  Markdown.java
src/main/java/org/vaadin/marcus/enterpriseai/: AiConfig.java  Application.java  EnterpriseAiApplication.java  MainLayout.java
src/main/java/org/vaadin/marcus/enterpriseai/advisors/: DataSource.java  RerankQuestionAnswerAdvisor.java  StandaloneQuestionAdvisor.java  VectorStoreDataSource.java
src/main/java/org/vaadin/marcus/enterpriseai/data/: Product.java  ProductDataInitializer.java  ProductRepository.java  Review.java  ReviewRepository.java  Sentiment.java
src/main/java/org/vaadin/marcus/enterpriseai/service/: ProductService.java
src/main/java/org/vaadin/marcus/enterpriseai/tools/: FullSnackTools.java  SnackTools.java
src/main/java/org/vaadin/marcus/enterpriseai/view/: BasicCall.java  DocumentAnalysis.java  FunctionCalling.java  ImageScan.java  RagChat.java  ReceiptScan.java  SentimentAnalysis.java
src/main/java/org/vaadin/marcus/enterpriseai/view/components/: Badge.java  Markdown.java
src/main/java/org/vaadin/marcus/practicalai/: AiConfig.java  Application.java  MainLayout.java
src/main/java/org/vaadin/marcus/practicalai/data/: Product.java  ProductDataInitializer.java  ProductRepository.java  Review.java  ReviewRepository.java  Sentiment.java
src/main/java/org/vaadin/marcus/practicalai/service/: ProductService.java
src/main/java/org/vaadin/marcus/practicalai/view/: BasicCall.java  DocumentAnalysis.java  FunctionCalling.java  ImageData.java  ImageScan.java  RagChat.java  SentimentAnalysis.java  ToolCalling.java
src/main/java/org/vaadin/marcus/practicalai/view/components/: Badge.java  Markdown.java
src/main/resources/: application.properties  lumo-system-prompt.md  mcp-servers-config.json
src/test/java/org/vaadin/marcus/enterpriseai/: EnterpriseAiApplicationTests.java
