vaadin.launch-browser=true
spring.application.name=enterprise-ai

# Open AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.embedding.options.model=text-embedding-3-small

# Local Open AI compatible (LM Studio/ollama). Be sure to change the port and model names as needed.
#spring.ai.openai.base-url=http://localhost:1234
#spring.ai.openai.api-key=not-needed
#spring.ai.openai.chat.options.model=qwen2.5-7b-instruct-1m
#spring.ai.openai.embedding.base-url=http://localhost:1234
#spring.ai.openai.embedding.options.model=text-embedding-nomic-embed-text-v1.5-embedding
#spring.ai.openai.embedding.api-key=not-needed

spring.servlet.multipart.max-file-size=10MB

# Enable H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true

# Configure JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Show SQL statements in logs (optional, for debugging)
#spring.jpa.show-sql=true